/* 固定在底部 */
.send-message {
  position: fixed;
  width: 100%;
  bottom: 0;
  //height: inherit;
}
/* 消息文本居右 */
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
